spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db
spring.datasource.username=root
spring.datasource..password=9461Anish*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jackson.serialization.fail-on-empty-beans=false


